<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game Center View Controller-->
        <scene sceneID="srX-3e-N8R">
            <objects>
                <viewController id="Th7-6e-Naw" customClass="GameCenterViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKl-a9-r2f"/>
                        <viewControllerLayoutGuide type="bottom" id="fO6-l8-JlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwA-Ov-NTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-M7-5cP">
                                <rect key="frame" x="283" y="534" width="34" height="30"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="clickCounter:" destination="Th7-6e-Naw" eventType="touchUpInside" id="rAI-wK-BOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gey-M7-5cP" firstAttribute="centerX" secondItem="jwA-Ov-NTt" secondAttribute="centerX" id="LmT-eu-o8V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndu-V5-Bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="408"/>
        </scene>
    </scenes>
</document>
