<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMH-UA-fp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="5eC-Df-nn1">
            <objects>
                <viewController id="NMH-UA-fp0" customClass="HomeViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fn-2D-LEm"/>
                        <viewControllerLayoutGuide type="bottom" id="XEY-ND-S2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onF-Gs-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Kt-Qm7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="j6f-tD-y8R">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="ycQ-dW-gvO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-5y-5Z2">
                                <rect key="frame" x="101" y="242" width="399" height="115"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-jM-xZf">
                                        <rect key="frame" x="49" y="-3" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BXN-iw-eJL"/>
                                            <constraint firstAttribute="height" constant="125" id="buU-NN-kbM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="FitnessPic"/>
                                        <connections>
                                            <segue destination="nQA-eU-AEi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3Cm-SQ-FSL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fitness Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-4C-8Ig">
                                        <rect key="frame" x="100" y="86" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PKO-kA-98y"/>
                                            <constraint firstAttribute="width" constant="198" id="f2L-2E-NeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IXV-jM-xZf" firstAttribute="centerY" secondItem="PM7-5y-5Z2" secondAttribute="centerY" constant="2.5" id="RNm-u7-btA"/>
                                    <constraint firstItem="Qij-4C-8Ig" firstAttribute="centerX" secondItem="IXV-jM-xZf" secondAttribute="centerX" id="lFu-Cp-5i8"/>
                                    <constraint firstItem="IXV-jM-xZf" firstAttribute="centerX" secondItem="PM7-5y-5Z2" secondAttribute="centerX" id="mA6-bq-y0l"/>
                                    <constraint firstItem="Qij-4C-8Ig" firstAttribute="bottom" secondItem="IXV-jM-xZf" secondAttribute="bottom" id="mLM-Zt-Nyw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-4G-QWt">
                                <rect key="frame" x="101" y="359" width="399" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-eP-ozY">
                                        <rect key="frame" x="100" y="96" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="1OV-B6-Tuk"/>
                                            <constraint firstAttribute="width" constant="198" id="Opl-cb-CKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-Wz-OcF">
                                        <rect key="frame" x="49" y="8" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aR7-mx-n0u"/>
                                            <constraint firstAttribute="height" constant="125" id="dAa-N7-RUE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CrewPic"/>
                                        <connections>
                                            <segue destination="ymh-JO-tWi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7bE-2O-7Cz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="epm-eP-ozY" firstAttribute="centerX" secondItem="tmi-Wz-OcF" secondAttribute="centerX" id="7LY-t8-jlA"/>
                                    <constraint firstItem="epm-eP-ozY" firstAttribute="bottom" secondItem="tmi-Wz-OcF" secondAttribute="bottom" id="dDO-Af-tgv"/>
                                    <constraint firstItem="tmi-Wz-OcF" firstAttribute="centerX" secondItem="tNv-4G-QWt" secondAttribute="centerX" id="xB6-0p-Oy4"/>
                                    <constraint firstItem="tmi-Wz-OcF" firstAttribute="centerY" secondItem="tNv-4G-QWt" secondAttribute="centerY" constant="-12.5" id="xIe-N3-Ukj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-lF-X7I">
                                <rect key="frame" x="101" y="114" width="399" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-E9-abI">
                                        <rect key="frame" x="100" y="89" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="ef4-in-owk"/>
                                            <constraint firstAttribute="height" constant="37" id="emF-U9-kYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-K7-bor">
                                        <rect key="frame" x="49" y="1" width="300" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9l7-tR-oKm"/>
                                            <constraint firstAttribute="height" constant="125" id="YXQ-la-fJO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="StartPic"/>
                                        <connections>
                                            <segue destination="laF-ki-TwK" kind="custom" identifier="gameMap" customClass="SWRevealViewControllerSeguePushController" id="orf-wn-ibW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iUp-K7-bor" secondAttribute="bottom" id="9YL-LU-7cC"/>
                                    <constraint firstItem="iUp-K7-bor" firstAttribute="centerX" secondItem="UAz-lF-X7I" secondAttribute="centerX" id="9oa-8a-ZDh"/>
                                    <constraint firstItem="XGp-E9-abI" firstAttribute="centerX" secondItem="iUp-K7-bor" secondAttribute="centerX" id="Vb2-wa-P8h"/>
                                    <constraint firstItem="XGp-E9-abI" firstAttribute="bottom" secondItem="iUp-K7-bor" secondAttribute="bottom" id="ZCJ-nx-Syw"/>
                                    <constraint firstItem="iUp-K7-bor" firstAttribute="centerY" secondItem="UAz-lF-X7I" secondAttribute="centerY" id="eFu-jx-7zF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-sf-rE0">
                                <rect key="frame" x="63" y="64" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-qG-n3t">
                                <rect key="frame" x="490" y="64" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-A6-klR">
                                <rect key="frame" x="507" y="85" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-EC-7bV">
                                <rect key="frame" x="76" y="85" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tNv-4G-QWt" secondAttribute="bottom" constant="75" id="3Wm-Dr-0m7"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="trailing" secondItem="PM7-5y-5Z2" secondAttribute="trailing" id="4gc-ec-IPO"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="leading" secondItem="UAz-lF-X7I" secondAttribute="leading" id="5Ij-wb-BNA"/>
                            <constraint firstItem="RsR-A6-klR" firstAttribute="centerX" secondItem="LWG-qG-n3t" secondAttribute="centerX" id="7U3-Iz-273"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="CQX-pK-yZe"/>
                            <constraint firstItem="IXV-jM-xZf" firstAttribute="width" secondItem="iUp-K7-bor" secondAttribute="width" id="EfE-Oe-TBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAz-lF-X7I" secondAttribute="trailing" constant="80" id="JIN-fd-ANs"/>
                            <constraint firstItem="HMf-sf-rE0" firstAttribute="leading" secondItem="onF-Gs-Kv0" secondAttribute="leadingMargin" constant="43" id="KpA-S6-bEy"/>
                            <constraint firstItem="UAz-lF-X7I" firstAttribute="top" secondItem="ia2-Kt-Qm7" secondAttribute="bottom" constant="50" id="LBS-QT-BZJ"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="top" secondItem="UAz-lF-X7I" secondAttribute="bottom" constant="2" id="MHm-06-YnH"/>
                            <constraint firstItem="HMf-sf-rE0" firstAttribute="baseline" secondItem="LWG-qG-n3t" secondAttribute="baseline" id="VLt-Uw-ezM"/>
                            <constraint firstItem="UAz-lF-X7I" firstAttribute="leading" secondItem="onF-Gs-Kv0" secondAttribute="leadingMargin" constant="81" id="Wgm-Fu-ceg"/>
                            <constraint firstItem="tmi-Wz-OcF" firstAttribute="width" secondItem="IXV-jM-xZf" secondAttribute="width" id="XbT-hL-WiP"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="YFc-pw-2Ud"/>
                            <constraint firstItem="IXV-jM-xZf" firstAttribute="height" secondItem="iUp-K7-bor" secondAttribute="height" id="aeg-re-CaT"/>
                            <constraint firstItem="0Kg-EC-7bV" firstAttribute="top" secondItem="HMf-sf-rE0" secondAttribute="bottom" id="b29-A2-el6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWG-qG-n3t" secondAttribute="trailing" constant="45" id="cOn-0h-bdL"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="top" secondItem="PM7-5y-5Z2" secondAttribute="bottom" constant="2" id="csH-MJ-WHX"/>
                            <constraint firstAttribute="trailing" secondItem="ia2-Kt-Qm7" secondAttribute="trailing" id="dh8-Vb-UHe"/>
                            <constraint firstItem="tmi-Wz-OcF" firstAttribute="height" secondItem="IXV-jM-xZf" secondAttribute="height" id="iL0-mm-uns"/>
                            <constraint firstItem="HMf-sf-rE0" firstAttribute="top" secondItem="ia2-Kt-Qm7" secondAttribute="bottom" id="l5E-3E-My6"/>
                            <constraint firstItem="RsR-A6-klR" firstAttribute="baseline" secondItem="0Kg-EC-7bV" secondAttribute="baseline" id="l8M-Ml-mPp"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="centerY" secondItem="onF-Gs-Kv0" secondAttribute="centerY" constant="-0.5" id="mdk-3s-L5s"/>
                            <constraint firstItem="ia2-Kt-Qm7" firstAttribute="leading" secondItem="onF-Gs-Kv0" secondAttribute="leading" id="nJ7-rk-3tH"/>
                            <constraint firstItem="ia2-Kt-Qm7" firstAttribute="top" secondItem="onF-Gs-Kv0" secondAttribute="top" constant="20" id="qwb-VP-y3V"/>
                            <constraint firstItem="0Kg-EC-7bV" firstAttribute="centerX" secondItem="HMf-sf-rE0" secondAttribute="centerX" id="rxn-RG-akF"/>
                            <constraint firstItem="UAz-lF-X7I" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="uYd-oo-9cZ"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="trailing" secondItem="UAz-lF-X7I" secondAttribute="trailing" id="v99-Of-1Zu"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="leading" secondItem="PM7-5y-5Z2" secondAttribute="leading" id="w0W-1h-taP"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="leading" secondItem="UAz-lF-X7I" secondAttribute="leading" id="wcr-LN-EXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabIcon" id="I46-HJ-Zwa" userLabel="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="crewButton" destination="tmi-Wz-OcF" id="f5u-dp-a1T"/>
                        <outlet property="fitnessButton" destination="IXV-jM-xZf" id="MWA-Fn-gSS"/>
                        <outlet property="gemCurrency" destination="RsR-A6-klR" id="qLO-Mw-Jdb"/>
                        <outlet property="goldCurrency" destination="0Kg-EC-7bV" id="gZz-w4-pfC"/>
                        <outlet property="menuButton" destination="ycQ-dW-gvO" id="oXD-GU-QqG"/>
                        <outlet property="startButton" destination="iUp-K7-bor" id="3Bf-ux-cZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-BN-NOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-148"/>
        </scene>
        <!--Game Map View Controller-->
        <scene sceneID="kPf-oS-tan">
            <objects>
                <viewController id="laF-ki-TwK" customClass="GameMapViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFt-sw-AgW"/>
                        <viewControllerLayoutGuide type="bottom" id="wno-xe-Qbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcZ-kO-qLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-qg-4MJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="World Map" id="Kca-FU-nJP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vtx-JB-Rhd">
                                            <connections>
                                                <segue destination="uUX-Kh-i0n" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0Kb-fU-4XV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIo-qg-4MJ" firstAttribute="top" secondItem="YFt-sw-AgW" secondAttribute="bottom" id="A0D-jz-XbI"/>
                            <constraint firstAttribute="trailing" secondItem="SIo-qg-4MJ" secondAttribute="trailing" id="NIL-J2-0dI"/>
                            <constraint firstItem="SIo-qg-4MJ" firstAttribute="leading" secondItem="pcZ-kO-qLm" secondAttribute="leading" id="zpQ-9t-hY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="SIo-qg-4MJ" id="gSD-0L-zfH"/>
                        <segue destination="oaa-En-AYz" kind="custom" identifier="missionStart" customClass="SWRevealViewControllerSeguePushController" id="gbt-mf-LOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Z-DM-NwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-148"/>
        </scene>
        <!--Mission Start View Controller-->
        <scene sceneID="OBy-5i-mL8">
            <objects>
                <viewController id="7kt-8l-ciS" customClass="MissionStartViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Be-GR-tSc"/>
                        <viewControllerLayoutGuide type="bottom" id="bA4-hh-XzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY4-P9-vKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-5Q-REy">
                                <rect key="frame" x="471" y="249" width="105" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8FJ-rL-HP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="laF-ki-TwK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dcH-0q-DSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-pd-fvX">
                                <rect key="frame" x="20" y="245" width="155" height="39"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-IV-9sX">
                                <rect key="frame" x="20" y="28" width="560" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="1Ma-aT-c9w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-cZ-y21">
                                <rect key="frame" x="24" y="292" width="552" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="OG4-46-G7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-IJ-pQ6">
                                <rect key="frame" x="200" y="508" width="200" height="55"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B3L-Pg-xBm"/>
                                    <constraint firstAttribute="width" constant="200" id="F8K-TF-Mob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Mission">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="88p-BH-9Lq" kind="presentation" identifier="showAction" id="NT0-4D-lDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vj-IV-9sX" firstAttribute="top" secondItem="1Be-GR-tSc" secondAttribute="bottom" constant="8" id="14q-sK-JGO"/>
                            <constraint firstItem="WlC-cZ-y21" firstAttribute="top" secondItem="LQN-pd-fvX" secondAttribute="bottom" constant="8" id="4dH-NU-Yoc"/>
                            <constraint firstItem="WlC-cZ-y21" firstAttribute="top" secondItem="HWC-5Q-REy" secondAttribute="bottom" constant="8" id="9mN-Fv-GUM"/>
                            <constraint firstAttribute="bottom" secondItem="NBj-IJ-pQ6" secondAttribute="bottom" constant="37" id="E5k-rP-8Ul"/>
                            <constraint firstItem="HWC-5Q-REy" firstAttribute="trailing" secondItem="WlC-cZ-y21" secondAttribute="trailing" id="Gzb-QO-8fK"/>
                            <constraint firstItem="6vj-IV-9sX" firstAttribute="leading" secondItem="lY4-P9-vKW" secondAttribute="leadingMargin" id="Hdg-3P-QNg"/>
                            <constraint firstItem="WlC-cZ-y21" firstAttribute="leading" secondItem="lY4-P9-vKW" secondAttribute="leadingMargin" constant="4" id="JIW-Lm-jge"/>
                            <constraint firstItem="HWC-5Q-REy" firstAttribute="top" secondItem="6vj-IV-9sX" secondAttribute="bottom" constant="12" id="Kmk-Rz-blC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWC-5Q-REy" secondAttribute="trailing" constant="4" id="Nbu-Oh-1a0"/>
                            <constraint firstItem="6vj-IV-9sX" firstAttribute="leading" secondItem="LQN-pd-fvX" secondAttribute="leading" id="Pl2-U2-2he"/>
                            <constraint firstItem="WlC-cZ-y21" firstAttribute="trailing" secondItem="6vj-IV-9sX" secondAttribute="trailing" constant="-4" id="Rxh-P6-WLY"/>
                            <constraint firstItem="NBj-IJ-pQ6" firstAttribute="centerX" secondItem="lY4-P9-vKW" secondAttribute="centerX" id="ktd-TN-D5A"/>
                            <constraint firstItem="HWC-5Q-REy" firstAttribute="firstBaseline" secondItem="LQN-pd-fvX" secondAttribute="baseline" constant="-2" id="pa2-Fv-iC6"/>
                            <constraint firstItem="HWC-5Q-REy" firstAttribute="baseline" secondItem="LQN-pd-fvX" secondAttribute="baseline" constant="-2" id="q4i-Tg-COc"/>
                            <constraint firstItem="LQN-pd-fvX" firstAttribute="top" secondItem="6vj-IV-9sX" secondAttribute="bottom" constant="8" symbolic="YES" id="wpu-ri-p4F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="qMU-NQ-zcS">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="77a-dL-TAG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="begin" destination="NBj-IJ-pQ6" id="Taz-1D-fxI"/>
                        <outlet property="menuButton" destination="77a-dL-TAG" id="whl-Js-B1w"/>
                        <outlet property="missionPic" destination="6vj-IV-9sX" id="ZTq-yP-YVy"/>
                        <outlet property="missionSynop" destination="WlC-cZ-y21" id="wHs-Y4-3eY"/>
                        <outlet property="missionText" destination="LQN-pd-fvX" id="Owr-0y-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvb-0D-qam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="834"/>
        </scene>
        <!--Play Screen View Controller-->
        <scene sceneID="iSg-Jf-5yG">
            <objects>
                <viewController id="88p-BH-9Lq" customClass="PlayScreenViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aP-fU-jZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cV6-iG-FTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftD-wQ-8AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arctic Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-b3-BXy">
                                <rect key="frame" x="150" y="20" width="300" height="60"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-zw-aY1">
                                <rect key="frame" x="275" y="475" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GE9-JE-su1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="K4N-uU-6VW"/>
                                    <constraint firstAttribute="height" constant="50" id="fER-Iu-a5D"/>
                                </constraints>
                                <state key="normal" title="Button" image="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="88p-BH-9Lq" eventType="touchUpInside" id="Dho-Zn-Smz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itd-49-aZ8">
                                <rect key="frame" x="0.0" y="40" width="196" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-H4-QSB">
                                        <rect key="frame" x="23" y="8" width="150" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-kD-EHn">
                                        <rect key="frame" x="23" y="49" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cnc-H4-QSB" secondAttribute="trailing" constant="23" id="Tr0-9x-3bz"/>
                                    <constraint firstItem="rJq-kD-EHn" firstAttribute="centerX" secondItem="cnc-H4-QSB" secondAttribute="centerX" id="WF4-KS-ju1"/>
                                    <constraint firstItem="cnc-H4-QSB" firstAttribute="leading" secondItem="itd-49-aZ8" secondAttribute="leading" constant="23" id="dPR-ee-vk9"/>
                                    <constraint firstAttribute="bottom" secondItem="cnc-H4-QSB" secondAttribute="bottom" constant="77" id="eHh-Vx-ppf"/>
                                    <constraint firstItem="rJq-kD-EHn" firstAttribute="centerX" secondItem="itd-49-aZ8" secondAttribute="centerX" id="gtW-Xt-5lS"/>
                                    <constraint firstItem="rJq-kD-EHn" firstAttribute="centerY" secondItem="itd-49-aZ8" secondAttribute="centerY" id="vrw-Te-EGP"/>
                                    <constraint firstItem="cnc-H4-QSB" firstAttribute="top" secondItem="itd-49-aZ8" secondAttribute="top" constant="8" id="ziE-KA-RZs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-zL-Dt3">
                                <rect key="frame" x="404" y="40" width="196" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-6i-yYu">
                                        <rect key="frame" x="23" y="8" width="150" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-lk-wwL">
                                        <rect key="frame" x="23" y="49" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WKq-6i-yYu" secondAttribute="bottom" constant="77" id="1Jt-gc-MPJ"/>
                                    <constraint firstItem="WKq-6i-yYu" firstAttribute="leading" secondItem="a8j-zL-Dt3" secondAttribute="leading" constant="23" id="274-Mu-X1Q"/>
                                    <constraint firstItem="WKq-6i-yYu" firstAttribute="top" secondItem="a8j-zL-Dt3" secondAttribute="top" constant="8" id="4oW-CV-H2X"/>
                                    <constraint firstAttribute="trailing" secondItem="WKq-6i-yYu" secondAttribute="trailing" constant="23" id="LbA-TP-tBR"/>
                                    <constraint firstItem="WKq-6i-yYu" firstAttribute="centerX" secondItem="a8j-zL-Dt3" secondAttribute="centerX" id="PGg-c2-pRN"/>
                                    <constraint firstItem="kG1-lk-wwL" firstAttribute="centerX" secondItem="a8j-zL-Dt3" secondAttribute="centerX" id="Tdz-Ga-wef"/>
                                    <constraint firstItem="kG1-lk-wwL" firstAttribute="centerY" secondItem="a8j-zL-Dt3" secondAttribute="centerY" id="ZKH-bE-1qL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25N-vn-aFc">
                                <rect key="frame" x="477" y="475" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3iW-T7-cNh"/>
                                    <constraint firstAttribute="height" constant="50" id="PsM-lR-1hk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZYt-q0-30h"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopGame:" destination="88p-BH-9Lq" eventType="touchUpInside" id="dqn-xJ-ZO6"/>
                                    <segue destination="7kt-8l-ciS" kind="custom" identifier="return" customClass="SWRevealViewControllerSeguePushController" id="tXC-PN-Tn0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47G-Ze-0ik">
                                <rect key="frame" x="202" y="40" width="196" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-4H-Ba9">
                                        <rect key="frame" x="23" y="8" width="150" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-kS-WLE">
                                        <rect key="frame" x="23" y="49" width="150" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X3G-4H-Ba9" firstAttribute="top" secondItem="47G-Ze-0ik" secondAttribute="top" constant="8" id="5DB-aM-DJm"/>
                                    <constraint firstItem="X3G-4H-Ba9" firstAttribute="centerX" secondItem="6M0-kS-WLE" secondAttribute="centerX" id="7Ns-sJ-m9r"/>
                                    <constraint firstItem="X3G-4H-Ba9" firstAttribute="top" secondItem="47G-Ze-0ik" secondAttribute="top" constant="8" id="7ta-8B-PYB"/>
                                    <constraint firstItem="6M0-kS-WLE" firstAttribute="centerX" secondItem="47G-Ze-0ik" secondAttribute="centerX" id="8u8-k6-9jr"/>
                                    <constraint firstItem="6M0-kS-WLE" firstAttribute="top" secondItem="47G-Ze-0ik" secondAttribute="top" constant="49" id="9R5-Gv-m3m"/>
                                    <constraint firstAttribute="bottom" secondItem="X3G-4H-Ba9" secondAttribute="bottom" constant="77" id="W3E-w6-qLD"/>
                                    <constraint firstAttribute="trailing" secondItem="X3G-4H-Ba9" secondAttribute="trailing" constant="23" id="Y6l-hg-AfC"/>
                                    <constraint firstItem="X3G-4H-Ba9" firstAttribute="leading" secondItem="47G-Ze-0ik" secondAttribute="leading" constant="23" id="a3v-vK-OW8"/>
                                    <constraint firstAttribute="trailing" secondItem="X3G-4H-Ba9" secondAttribute="trailing" constant="23" id="gr6-ZV-26s"/>
                                    <constraint firstAttribute="bottom" secondItem="6M0-kS-WLE" secondAttribute="bottom" constant="50" id="lZS-6b-Z9L"/>
                                    <constraint firstAttribute="trailing" secondItem="6M0-kS-WLE" secondAttribute="trailing" constant="23" id="n8M-7U-xVI"/>
                                    <constraint firstItem="6M0-kS-WLE" firstAttribute="leading" secondItem="47G-Ze-0ik" secondAttribute="leading" constant="23" id="pgd-61-HXL"/>
                                    <constraint firstItem="6M0-kS-WLE" firstAttribute="top" secondItem="X3G-4H-Ba9" secondAttribute="bottom" constant="-8" id="ptt-gd-QMU"/>
                                    <constraint firstAttribute="bottom" secondItem="X3G-4H-Ba9" secondAttribute="bottom" constant="77" id="rij-Wh-KT8"/>
                                    <constraint firstItem="6M0-kS-WLE" firstAttribute="centerY" secondItem="47G-Ze-0ik" secondAttribute="centerY" constant="-0.5" id="xtf-40-hQi"/>
                                    <constraint firstItem="X3G-4H-Ba9" firstAttribute="leading" secondItem="47G-Ze-0ik" secondAttribute="leading" constant="23" id="zdD-35-hMm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-vE-UBl" customClass="KDCircularProgress" customModule="ArcticRunTemplate" customModuleProvider="target">
                                <rect key="frame" x="180" y="199" width="240" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-H6-IdU">
                                        <rect key="frame" x="70" y="76" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tFM-H6-IdU" firstAttribute="top" secondItem="5Ds-vE-UBl" secondAttribute="top" constant="76" id="6q3-xL-Tnm"/>
                                    <constraint firstItem="tFM-H6-IdU" firstAttribute="centerY" secondItem="5Ds-vE-UBl" secondAttribute="centerY" id="A0p-PZ-Nd1"/>
                                    <constraint firstItem="tFM-H6-IdU" firstAttribute="leading" secondItem="5Ds-vE-UBl" secondAttribute="leading" constant="70" id="P3C-bn-1tB"/>
                                    <constraint firstAttribute="width" constant="240" id="Q03-4G-2KH"/>
                                    <constraint firstItem="tFM-H6-IdU" firstAttribute="centerX" secondItem="5Ds-vE-UBl" secondAttribute="centerX" id="SD3-x1-s7k"/>
                                    <constraint firstAttribute="height" constant="202" id="gd1-NK-vMG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.58128702640533447" green="0.93794751167297363" blue="0.029401691630482674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-0j-Qg4">
                                <rect key="frame" x="73" y="475" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="10z-yx-i5z"/>
                                    <constraint firstAttribute="height" constant="50" id="Mpb-Ba-INe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jQ7-ws-I3g"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play"/>
                                <connections>
                                    <action selector="playAndPause:" destination="88p-BH-9Lq" eventType="touchUpInside" id="MNK-K4-Q3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47G-Ze-0ik" firstAttribute="leading" secondItem="itd-49-aZ8" secondAttribute="trailing" constant="6" id="0g5-O5-yCw"/>
                            <constraint firstItem="itd-49-aZ8" firstAttribute="bottom" secondItem="47G-Ze-0ik" secondAttribute="bottom" id="35I-si-1al"/>
                            <constraint firstItem="OMd-0j-Qg4" firstAttribute="top" secondItem="itd-49-aZ8" secondAttribute="bottom" constant="301" id="4Wz-vg-TlJ"/>
                            <constraint firstItem="25N-vn-aFc" firstAttribute="leading" secondItem="HG5-zw-aY1" secondAttribute="trailing" constant="152" id="68E-YD-l0S"/>
                            <constraint firstItem="cV6-iG-FTL" firstAttribute="top" secondItem="OMd-0j-Qg4" secondAttribute="bottom" constant="75" id="8br-Qg-mlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25N-vn-aFc" secondAttribute="trailing" constant="53" id="MG0-NR-X66"/>
                            <constraint firstItem="cV6-iG-FTL" firstAttribute="top" secondItem="25N-vn-aFc" secondAttribute="bottom" constant="75" id="NEY-95-DMO"/>
                            <constraint firstItem="a8j-zL-Dt3" firstAttribute="top" secondItem="4aP-fU-jZJ" secondAttribute="bottom" constant="20" id="Ovp-Ak-TML"/>
                            <constraint firstItem="47G-Ze-0ik" firstAttribute="leading" secondItem="itd-49-aZ8" secondAttribute="trailing" constant="6" id="PoX-DA-2Az"/>
                            <constraint firstItem="a8j-zL-Dt3" firstAttribute="leading" secondItem="47G-Ze-0ik" secondAttribute="trailing" constant="6" id="S7f-D7-nGd"/>
                            <constraint firstItem="a8j-zL-Dt3" firstAttribute="width" secondItem="itd-49-aZ8" secondAttribute="width" id="VCy-Xg-zDs"/>
                            <constraint firstItem="itd-49-aZ8" firstAttribute="top" secondItem="4aP-fU-jZJ" secondAttribute="bottom" constant="20" id="X9j-RG-1q7"/>
                            <constraint firstItem="itd-49-aZ8" firstAttribute="leading" secondItem="ftD-wQ-8AJ" secondAttribute="leadingMargin" constant="-20" id="YCs-6f-EDl"/>
                            <constraint firstItem="25N-vn-aFc" firstAttribute="top" secondItem="a8j-zL-Dt3" secondAttribute="bottom" constant="301" id="YVZ-EK-ULS"/>
                            <constraint firstItem="cV6-iG-FTL" firstAttribute="top" secondItem="HG5-zw-aY1" secondAttribute="bottom" constant="75" id="YVb-TU-Q2I"/>
                            <constraint firstItem="OMd-0j-Qg4" firstAttribute="leading" secondItem="ftD-wQ-8AJ" secondAttribute="leadingMargin" constant="53" id="ZCo-OO-8Vu"/>
                            <constraint firstItem="xTM-b3-BXy" firstAttribute="top" secondItem="4aP-fU-jZJ" secondAttribute="bottom" id="fuo-CB-ygJ"/>
                            <constraint firstItem="HG5-zw-aY1" firstAttribute="centerX" secondItem="ftD-wQ-8AJ" secondAttribute="centerX" id="gIz-bl-FtP"/>
                            <constraint firstItem="5Ds-vE-UBl" firstAttribute="centerX" secondItem="ftD-wQ-8AJ" secondAttribute="centerX" id="iiK-iK-N3j"/>
                            <constraint firstItem="47G-Ze-0ik" firstAttribute="top" secondItem="4aP-fU-jZJ" secondAttribute="bottom" constant="20" id="it2-By-iIN"/>
                            <constraint firstItem="a8j-zL-Dt3" firstAttribute="leading" secondItem="47G-Ze-0ik" secondAttribute="trailing" constant="6" id="kOa-GI-HP6"/>
                            <constraint firstItem="5Ds-vE-UBl" firstAttribute="centerY" secondItem="ftD-wQ-8AJ" secondAttribute="centerY" id="ky5-k9-lqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8j-zL-Dt3" secondAttribute="trailing" constant="-20" id="lbj-Y9-brj"/>
                            <constraint firstItem="47G-Ze-0ik" firstAttribute="centerX" secondItem="ftD-wQ-8AJ" secondAttribute="centerX" id="sDM-vq-cMG"/>
                            <constraint firstItem="47G-Ze-0ik" firstAttribute="height" secondItem="itd-49-aZ8" secondAttribute="height" id="tUP-jc-v7h"/>
                            <constraint firstItem="HG5-zw-aY1" firstAttribute="leading" secondItem="OMd-0j-Qg4" secondAttribute="trailing" constant="152" id="u5p-Ma-1BW"/>
                            <constraint firstItem="xTM-b3-BXy" firstAttribute="centerX" secondItem="ftD-wQ-8AJ" secondAttribute="centerX" id="u8t-au-via"/>
                            <constraint firstItem="a8j-zL-Dt3" firstAttribute="height" secondItem="itd-49-aZ8" secondAttribute="height" id="yGm-uE-jb9"/>
                            <constraint firstItem="47G-Ze-0ik" firstAttribute="width" secondItem="itd-49-aZ8" secondAttribute="width" id="z5q-I8-hon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n99-DX-aEg"/>
                    <connections>
                        <outlet property="circularProgressBar" destination="5Ds-vE-UBl" id="6J8-rU-RH1"/>
                        <outlet property="distanceLabel" destination="kG1-lk-wwL" id="VwM-qY-96h"/>
                        <outlet property="pauseButton" destination="HG5-zw-aY1" id="oNo-Vt-z3p"/>
                        <outlet property="percentageLabel" destination="tFM-H6-IdU" id="vYO-iv-F96"/>
                        <outlet property="playBtn" destination="OMd-0j-Qg4" id="V0X-G1-Ad2"/>
                        <outlet property="stepsLabel" destination="6M0-kS-WLE" id="K7d-RJ-jYp"/>
                        <outlet property="stopBtn" destination="25N-vn-aFc" id="jEE-By-500"/>
                        <outlet property="timerLabel" destination="rJq-kD-EHn" id="g0V-7U-9co"/>
                        <outlet property="titleLabel" destination="xTM-b3-BXy" id="4Qn-xj-CoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCD-Zc-4Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5B-1V-a1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaa-En-AYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrH-eA-HIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kt-8l-ciS" kind="relationship" relationship="rootViewController" id="h4M-vn-dZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls4-zC-fYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="834"/>
        </scene>
        <!--mainhome-->
        <scene sceneID="8wX-oS-RFQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainhome" storyboardName="Main" referencedIdentifier="mainhome" id="uUX-Kh-i0n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-Qz-gTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-698"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="vI6-Zn-35o">
            <objects>
                <viewControllerPlaceholder storyboardName="Fitness" id="nQA-eU-AEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" image="ShopTabIcon" id="BLa-m6-fmk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-MN-4I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-577"/>
        </scene>
        <!--Party-->
        <scene sceneID="LU6-gN-bvd">
            <objects>
                <viewControllerPlaceholder storyboardName="Party" id="ymh-JO-tWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="HomeTabIcon" id="DAZ-am-kKc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY0-oe-scP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrewPic" width="615" height="346"/>
        <image name="FitnessPic" width="750" height="501"/>
        <image name="HomeTabIcon" width="128" height="128"/>
        <image name="Pause" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="ShopTabIcon" width="96" height="96"/>
        <image name="StartPic" width="1386" height="1386"/>
        <image name="Stop" width="50" height="50"/>
        <image name="menuButton" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tXC-PN-Tn0"/>
        <segue reference="orf-wn-ibW"/>
    </inferredMetricsTieBreakers>
</document>
