<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYo-aH-Xqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="eIj-hp-oAJ">
            <objects>
                <viewController id="IYo-aH-Xqh" customClass="MapViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPk-cV-f71"/>
                        <viewControllerLayoutGuide type="bottom" id="oUF-Xx-iTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY8-gJ-I7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-1q-Pmq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="uhO-CV-Chf">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="cN6-hG-i5N"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Xh-9wo">
                                <rect key="frame" x="111" y="248" width="379" height="279"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-Wd-HD5">
                                <rect key="frame" x="247" y="180" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-vP-rTz">
                                <rect key="frame" x="284" y="142" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="IYo-aH-Xqh" eventType="touchUpInside" id="hfi-G0-2Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-Uo-AC7">
                                <rect key="frame" x="284" y="73" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="IYo-aH-Xqh" eventType="touchUpInside" id="SHQ-vX-Xkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAv-Wd-HD5" firstAttribute="centerX" secondItem="JY8-gJ-I7W" secondAttribute="centerX" id="1lM-3f-fks"/>
                            <constraint firstItem="PQ4-Uo-AC7" firstAttribute="centerX" secondItem="JY8-gJ-I7W" secondAttribute="centerX" id="Nsb-W3-IPV"/>
                            <constraint firstItem="cSa-vP-rTz" firstAttribute="centerX" secondItem="JY8-gJ-I7W" secondAttribute="centerX" id="sqo-KZ-AdP"/>
                            <constraint firstItem="fcw-Xh-9wo" firstAttribute="centerX" secondItem="JY8-gJ-I7W" secondAttribute="centerX" id="u9O-RN-hUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YAv-Wd-HD5" id="9Q4-b7-W2f"/>
                        <outlet property="map" destination="fcw-Xh-9wo" id="v7S-Su-MWo"/>
                        <outlet property="menuB" destination="cN6-hG-i5N" id="cwN-dj-XZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLH-5B-b2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="57" height="57"/>
    </resources>
</document>
