<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMH-UA-fp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="5eC-Df-nn1">
            <objects>
                <viewController id="NMH-UA-fp0" customClass="HomeViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fn-2D-LEm"/>
                        <viewControllerLayoutGuide type="bottom" id="XEY-ND-S2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onF-Gs-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Kt-Qm7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="j6f-tD-y8R">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="ycQ-dW-gvO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-5y-5Z2">
                                <rect key="frame" x="101" y="267" width="399" height="65"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-jM-xZf">
                                        <rect key="frame" x="49" y="-40" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BXN-iw-eJL"/>
                                            <constraint firstAttribute="height" constant="150" id="buU-NN-kbM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="FitnessPic"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-4C-8Ig">
                                        <rect key="frame" x="100" y="73" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PKO-kA-98y"/>
                                            <constraint firstAttribute="width" constant="198" id="f2L-2E-NeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IXV-jM-xZf" firstAttribute="centerY" secondItem="PM7-5y-5Z2" secondAttribute="centerY" constant="2.5" id="RNm-u7-btA"/>
                                    <constraint firstItem="Qij-4C-8Ig" firstAttribute="centerX" secondItem="IXV-jM-xZf" secondAttribute="centerX" id="lFu-Cp-5i8"/>
                                    <constraint firstItem="IXV-jM-xZf" firstAttribute="centerX" secondItem="PM7-5y-5Z2" secondAttribute="centerX" id="mA6-bq-y0l"/>
                                    <constraint firstItem="Qij-4C-8Ig" firstAttribute="bottom" secondItem="IXV-jM-xZf" secondAttribute="bottom" id="mLM-Zt-Nyw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-4G-QWt">
                                <rect key="frame" x="101" y="334" width="399" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-eP-ozY">
                                        <rect key="frame" x="100" y="121" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="1OV-B6-Tuk"/>
                                            <constraint firstAttribute="width" constant="198" id="Opl-cb-CKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-Wz-OcF">
                                        <rect key="frame" x="49" y="8" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aR7-mx-n0u"/>
                                            <constraint firstAttribute="height" constant="150" id="dAa-N7-RUE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CrewPic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="epm-eP-ozY" firstAttribute="centerX" secondItem="tmi-Wz-OcF" secondAttribute="centerX" id="7LY-t8-jlA"/>
                                    <constraint firstItem="epm-eP-ozY" firstAttribute="bottom" secondItem="tmi-Wz-OcF" secondAttribute="bottom" id="dDO-Af-tgv"/>
                                    <constraint firstItem="tmi-Wz-OcF" firstAttribute="centerX" secondItem="tNv-4G-QWt" secondAttribute="centerX" id="xB6-0p-Oy4"/>
                                    <constraint firstItem="tmi-Wz-OcF" firstAttribute="centerY" secondItem="tNv-4G-QWt" secondAttribute="centerY" constant="-12.5" id="xIe-N3-Ukj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-lF-X7I">
                                <rect key="frame" x="101" y="114" width="399" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-E9-abI">
                                        <rect key="frame" x="100" y="114" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="ef4-in-owk"/>
                                            <constraint firstAttribute="height" constant="37" id="emF-U9-kYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-K7-bor">
                                        <rect key="frame" x="49" y="1" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9l7-tR-oKm"/>
                                            <constraint firstAttribute="height" constant="150" id="YXQ-la-fJO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="StartPic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iUp-K7-bor" secondAttribute="bottom" id="9YL-LU-7cC"/>
                                    <constraint firstItem="iUp-K7-bor" firstAttribute="centerX" secondItem="UAz-lF-X7I" secondAttribute="centerX" id="9oa-8a-ZDh"/>
                                    <constraint firstItem="XGp-E9-abI" firstAttribute="centerX" secondItem="iUp-K7-bor" secondAttribute="centerX" id="Vb2-wa-P8h"/>
                                    <constraint firstItem="XGp-E9-abI" firstAttribute="bottom" secondItem="iUp-K7-bor" secondAttribute="bottom" id="ZCJ-nx-Syw"/>
                                    <constraint firstItem="iUp-K7-bor" firstAttribute="centerY" secondItem="UAz-lF-X7I" secondAttribute="centerY" id="eFu-jx-7zF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tNv-4G-QWt" secondAttribute="bottom" constant="75" id="3Wm-Dr-0m7"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="trailing" secondItem="PM7-5y-5Z2" secondAttribute="trailing" id="4gc-ec-IPO"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="leading" secondItem="UAz-lF-X7I" secondAttribute="leading" id="5Ij-wb-BNA"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="CQX-pK-yZe"/>
                            <constraint firstItem="IXV-jM-xZf" firstAttribute="width" secondItem="iUp-K7-bor" secondAttribute="width" id="EfE-Oe-TBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAz-lF-X7I" secondAttribute="trailing" constant="80" id="JIN-fd-ANs"/>
                            <constraint firstItem="UAz-lF-X7I" firstAttribute="top" secondItem="ia2-Kt-Qm7" secondAttribute="bottom" constant="50" id="LBS-QT-BZJ"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="top" secondItem="UAz-lF-X7I" secondAttribute="bottom" constant="2" id="MHm-06-YnH"/>
                            <constraint firstItem="UAz-lF-X7I" firstAttribute="leading" secondItem="onF-Gs-Kv0" secondAttribute="leadingMargin" constant="81" id="Wgm-Fu-ceg"/>
                            <constraint firstItem="tmi-Wz-OcF" firstAttribute="width" secondItem="IXV-jM-xZf" secondAttribute="width" id="XbT-hL-WiP"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="YFc-pw-2Ud"/>
                            <constraint firstItem="IXV-jM-xZf" firstAttribute="height" secondItem="iUp-K7-bor" secondAttribute="height" id="aeg-re-CaT"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="top" secondItem="PM7-5y-5Z2" secondAttribute="bottom" constant="2" id="csH-MJ-WHX"/>
                            <constraint firstAttribute="trailing" secondItem="ia2-Kt-Qm7" secondAttribute="trailing" id="dh8-Vb-UHe"/>
                            <constraint firstItem="tmi-Wz-OcF" firstAttribute="height" secondItem="IXV-jM-xZf" secondAttribute="height" id="iL0-mm-uns"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="centerY" secondItem="onF-Gs-Kv0" secondAttribute="centerY" constant="-0.5" id="mdk-3s-L5s"/>
                            <constraint firstItem="ia2-Kt-Qm7" firstAttribute="leading" secondItem="onF-Gs-Kv0" secondAttribute="leading" id="nJ7-rk-3tH"/>
                            <constraint firstItem="ia2-Kt-Qm7" firstAttribute="top" secondItem="onF-Gs-Kv0" secondAttribute="top" constant="20" id="qwb-VP-y3V"/>
                            <constraint firstItem="UAz-lF-X7I" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="uYd-oo-9cZ"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="trailing" secondItem="UAz-lF-X7I" secondAttribute="trailing" id="v99-Of-1Zu"/>
                            <constraint firstItem="tNv-4G-QWt" firstAttribute="leading" secondItem="PM7-5y-5Z2" secondAttribute="leading" id="w0W-1h-taP"/>
                            <constraint firstItem="PM7-5y-5Z2" firstAttribute="leading" secondItem="UAz-lF-X7I" secondAttribute="leading" id="wcr-LN-EXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="I46-HJ-Zwa" userLabel="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crewButton" destination="tmi-Wz-OcF" id="f5u-dp-a1T"/>
                        <outlet property="fitnessButton" destination="IXV-jM-xZf" id="MWA-Fn-gSS"/>
                        <outlet property="menuButton" destination="ycQ-dW-gvO" id="oXD-GU-QqG"/>
                        <outlet property="startButton" destination="iUp-K7-bor" id="3Bf-ux-cZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-BN-NOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrewPic" width="615" height="346"/>
        <image name="FitnessPic" width="750" height="501"/>
        <image name="StartPic" width="1386" height="1386"/>
        <image name="menuButton" width="57" height="57"/>
    </resources>
</document>
