<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMH-UA-fp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="5eC-Df-nn1">
            <objects>
                <viewController id="NMH-UA-fp0" customClass="HomeViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fn-2D-LEm"/>
                        <viewControllerLayoutGuide type="bottom" id="XEY-ND-S2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onF-Gs-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-I4-9gq">
                                <rect key="frame" x="275" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Kt-Qm7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="j6f-tD-y8R">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="ycQ-dW-gvO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-gG-zef">
                                <rect key="frame" x="-2" y="64" width="600" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="i9w-ql-nuJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NMH-UA-fp0" id="YCB-Y2-vn5"/>
                                    <outlet property="delegate" destination="NMH-UA-fp0" id="6Ze-mf-rNP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-bJ-TwQ">
                                <rect key="frame" x="281" y="243" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Season 1 Mission 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="anF-rC-3Nj">
                                <rect key="frame" x="0.0" y="204" width="598" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-bq-mlI">
                                <rect key="frame" x="170" y="437" width="42" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Pause:" destination="NMH-UA-fp0" eventType="touchUpInside" id="1Sh-vo-GGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-FO-QRr">
                                <rect key="frame" x="90" y="437" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="NMH-UA-fp0" eventType="touchUpInside" id="oxe-RE-mIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-wX-2Ha">
                                <rect key="frame" x="258" y="437" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="Restart:" destination="NMH-UA-fp0" eventType="touchUpInside" id="nF4-5P-B59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-QI-ZE4">
                                <rect key="frame" x="281" y="380" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-to-iNL">
                                <rect key="frame" x="182" y="376" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayAudio1:" destination="NMH-UA-fp0" eventType="touchUpInside" id="6Ml-3K-zNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njq-gG-zef" firstAttribute="trailing" secondItem="anF-rC-3Nj" secondAttribute="trailing" id="8jI-Mr-M28"/>
                            <constraint firstItem="ifg-to-iNL" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="DJ5-KC-XcQ"/>
                            <constraint firstItem="Njq-gG-zef" firstAttribute="top" secondItem="ia2-Kt-Qm7" secondAttribute="bottom" id="Ge2-dB-lHh"/>
                            <constraint firstItem="anF-rC-3Nj" firstAttribute="width" secondItem="onF-Gs-Kv0" secondAttribute="width" id="T4O-Cb-bJ8"/>
                            <constraint firstItem="Njq-gG-zef" firstAttribute="width" secondItem="onF-Gs-Kv0" secondAttribute="width" id="VzE-dA-Cqj"/>
                            <constraint firstItem="wXe-I4-9gq" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="bfU-e4-sXK"/>
                            <constraint firstItem="Zqf-bJ-TwQ" firstAttribute="top" secondItem="anF-rC-3Nj" secondAttribute="bottom" constant="-3" id="clT-QI-Gix"/>
                            <constraint firstAttribute="trailing" secondItem="ia2-Kt-Qm7" secondAttribute="trailing" id="dh8-Vb-UHe"/>
                            <constraint firstItem="ia2-Kt-Qm7" firstAttribute="leading" secondItem="onF-Gs-Kv0" secondAttribute="leading" id="nJ7-rk-3tH"/>
                            <constraint firstItem="Njq-gG-zef" firstAttribute="centerX" secondItem="Zqf-bJ-TwQ" secondAttribute="centerX" id="q4J-35-l73"/>
                            <constraint firstItem="ia2-Kt-Qm7" firstAttribute="top" secondItem="onF-Gs-Kv0" secondAttribute="top" constant="20" id="qwb-VP-y3V"/>
                            <constraint firstItem="wXe-I4-9gq" firstAttribute="centerY" secondItem="onF-Gs-Kv0" secondAttribute="centerY" id="thE-dG-A3I"/>
                            <constraint firstItem="anF-rC-3Nj" firstAttribute="top" secondItem="Njq-gG-zef" secondAttribute="bottom" constant="8" id="wiv-x2-yCu"/>
                            <constraint firstItem="Zqf-bJ-TwQ" firstAttribute="centerX" secondItem="onF-Gs-Kv0" secondAttribute="centerX" id="wja-e4-qPM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="I46-HJ-Zwa" userLabel="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PausePlay" destination="HV3-bq-mlI" id="B2e-IZ-CMV"/>
                        <outlet property="menuButton" destination="ycQ-dW-gvO" id="oXD-GU-QqG"/>
                        <outlet property="seasonPicker" destination="Njq-gG-zef" id="wF2-Nr-71F"/>
                        <outlet property="synopsisText" destination="anF-rC-3Nj" id="juk-XO-Hug"/>
                        <outlet property="timeLabel" destination="OG4-QI-ZE4" id="jv5-WF-wza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-BN-NOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="57" height="57"/>
    </resources>
</document>
