<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eQo-ib-ebA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fWB-AP-Hid"/>
                        <segue destination="Wvw-YS-Qag" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uyx-4g-7oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="5mv-cy-ywh">
            <objects>
                <tableViewController id="Wvw-YS-Qag" customClass="DrawerTableViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7to-wj-HDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XxP-jx-gb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Na-wj-8aI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Na-wj-8aI" id="baZ-Oz-HrO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-dC-bpM">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1H9-dC-bpM" secondAttribute="bottom" id="NKQ-aX-H7f"/>
                                                <constraint firstItem="1H9-dC-bpM" firstAttribute="top" secondItem="baZ-Oz-HrO" secondAttribute="topMargin" id="T55-rm-U1E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1H9-dC-bpM" secondAttribute="trailing" id="c2o-Yd-9I8"/>
                                                <constraint firstItem="1H9-dC-bpM" firstAttribute="leading" secondItem="baZ-Oz-HrO" secondAttribute="leadingMargin" id="stw-23-chU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eQo-ib-ebA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zxz-re-3Yx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SmF-4H-g8V">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmF-4H-g8V" id="Jr9-F2-Vjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-et-iKm">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKT-et-iKm" firstAttribute="top" secondItem="Jr9-F2-Vjh" secondAttribute="topMargin" id="e1T-TO-RvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKT-et-iKm" secondAttribute="bottom" id="fi2-Y9-Ug7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKT-et-iKm" secondAttribute="trailing" id="mlB-Vh-NwM"/>
                                                <constraint firstItem="TKT-et-iKm" firstAttribute="leading" secondItem="Jr9-F2-Vjh" secondAttribute="leadingMargin" id="o4r-MQ-Gf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e8B-9L-zOM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qth-BZ-AzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EoE-zO-0IR">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoE-zO-0IR" id="kjl-bo-dBr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-BL-EWk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZfE-BL-EWk" secondAttribute="bottom" id="9ze-Y1-dFN"/>
                                                <constraint firstItem="ZfE-BL-EWk" firstAttribute="top" secondItem="kjl-bo-dBr" secondAttribute="topMargin" id="bDR-Hq-h1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfE-BL-EWk" secondAttribute="trailing" id="lDj-hZ-PCr"/>
                                                <constraint firstItem="ZfE-BL-EWk" firstAttribute="leading" secondItem="kjl-bo-dBr" secondAttribute="leadingMargin" id="wde-mD-UZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fME-pP-Xew" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KN0-1v-0S8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b0y-F6-eUy">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0y-F6-eUy" id="GQ7-7E-2VE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-WE-rU5">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yM-WE-rU5" firstAttribute="leading" secondItem="GQ7-7E-2VE" secondAttribute="leadingMargin" id="02g-NR-rdZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yM-WE-rU5" secondAttribute="trailing" id="d7e-er-sSR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yM-WE-rU5" secondAttribute="bottom" id="uki-5Z-sqB"/>
                                                <constraint firstItem="0yM-WE-rU5" firstAttribute="top" secondItem="GQ7-7E-2VE" secondAttribute="topMargin" id="xz0-cT-Ia8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ht-e0-5B2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pe7-xx-a5f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ksT-XX-4Qb">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksT-XX-4Qb" id="7Pa-vI-RfR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-ka-fIb">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdV-ka-fIb" firstAttribute="top" secondItem="7Pa-vI-RfR" secondAttribute="topMargin" id="LZC-WT-EfZ"/>
                                                <constraint firstItem="jdV-ka-fIb" firstAttribute="leading" secondItem="7Pa-vI-RfR" secondAttribute="leadingMargin" id="Q31-1Q-zLR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdV-ka-fIb" secondAttribute="bottom" id="hvd-yO-zsx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdV-ka-fIb" secondAttribute="trailing" id="kvD-AI-9Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="42g-C4-dqs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MBR-FS-qae"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wTU-ol-lfs">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTU-ol-lfs" id="KF7-e8-84u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-nh-F6l">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qis-nh-F6l" firstAttribute="top" secondItem="KF7-e8-84u" secondAttribute="topMargin" id="EQI-F7-dli"/>
                                                <constraint firstItem="Qis-nh-F6l" firstAttribute="leading" secondItem="KF7-e8-84u" secondAttribute="leadingMargin" id="gB0-cI-JRd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qis-nh-F6l" secondAttribute="bottom" id="lqg-8l-BeU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qis-nh-F6l" secondAttribute="trailing" id="yUZ-r8-Pja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nXY-xF-yJ8">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXY-xF-yJ8" id="9If-3i-93G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-xe-KmU">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xl-xe-KmU" firstAttribute="leading" secondItem="9If-3i-93G" secondAttribute="leadingMargin" id="Fze-WH-hEb"/>
                                                <constraint firstItem="3xl-xe-KmU" firstAttribute="top" secondItem="9If-3i-93G" secondAttribute="topMargin" id="T7N-9s-P5H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3xl-xe-KmU" secondAttribute="bottom" id="h02-iO-cdc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xl-xe-KmU" secondAttribute="trailing" id="lUx-Y3-DU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hkx-rR-83O" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="j3e-JS-UyL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="baC-MD-gGK">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baC-MD-gGK" id="fbW-nD-K2V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-Hy-K79">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbH-Hy-K79" firstAttribute="top" secondItem="fbW-nD-K2V" secondAttribute="topMargin" id="36u-nY-kNj"/>
                                                <constraint firstItem="rbH-Hy-K79" firstAttribute="leading" secondItem="fbW-nD-K2V" secondAttribute="leadingMargin" id="E1g-Uo-7Bs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rbH-Hy-K79" secondAttribute="bottom" id="JL3-5C-FyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbH-Hy-K79" secondAttribute="trailing" id="jb1-CJ-OLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xrj-iB-UM5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dnp-qE-HCo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y5u-tm-Nrt">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5u-tm-Nrt" id="v7O-t4-K74">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-eT-fce">
                                                    <rect key="frame" x="55" y="7" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Cn-Qbw">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Selfie">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selfieTap:" destination="Wvw-YS-Qag" eventType="touchUpInside" id="z0q-8q-0PP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOM-eT-fce" firstAttribute="top" secondItem="v7O-t4-K74" secondAttribute="topMargin" id="5qM-CJ-0sb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WOM-eT-fce" secondAttribute="trailing" id="9Kd-qY-Ipc"/>
                                                <constraint firstItem="WOM-eT-fce" firstAttribute="leading" secondItem="v7O-t4-K74" secondAttribute="leadingMargin" id="m5E-qO-PEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WOM-eT-fce" secondAttribute="bottom" id="x30-R4-zDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wvw-YS-Qag" id="haA-OQ-vPO"/>
                            <outlet property="delegate" destination="Wvw-YS-Qag" id="KCI-Aa-Sqg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wZ-Sf-8HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="2268"/>
        </scene>
        <!--Map-->
        <scene sceneID="cnY-6G-q0v">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="hkx-rR-83O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKi-Uv-JWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="3082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uoI-YL-qmd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQo-ib-ebA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YlJ-Yr-Xnt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3C3-h3-a4g" kind="relationship" relationship="viewControllers" id="cl6-lx-fDj"/>
                        <segue destination="e8B-9L-zOM" kind="relationship" relationship="viewControllers" id="GlK-re-oup"/>
                        <segue destination="1J3-gS-V7K" kind="relationship" relationship="viewControllers" id="2gV-EF-Dc1"/>
                        <segue destination="SpN-b9-loJ" kind="relationship" relationship="viewControllers" id="Sf5-pU-uEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yt-2C-vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="698"/>
        </scene>
        <!--Pedometer-->
        <scene sceneID="aeU-EO-gZg">
            <objects>
                <viewControllerPlaceholder storyboardName="Pedometer" id="fME-pP-Xew" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBN-A0-5pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="3038"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="T8F-2O-oQc">
            <objects>
                <viewControllerPlaceholder storyboardName="Fitness" id="e8B-9L-zOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z4J-ru-A9f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujI-6N-F7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="2268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gxf-eD-gxK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="42g-C4-dqs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ez-xr-dQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="4522"/>
        </scene>
        <!--DailyGoals-->
        <scene sceneID="nWY-7r-4jl">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyGoals" id="3ht-e0-5B2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-bo-5XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="3790"/>
        </scene>
        <!--Home-->
        <scene sceneID="gsV-0P-LTm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3C3-h3-a4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QTZ-ox-GOa" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrh-2v-MiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-148"/>
        </scene>
        <!--Party-->
        <scene sceneID="bhl-0E-CC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Party" id="SpN-b9-loJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="spF-a6-9u3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGh-jm-kDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1496"/>
        </scene>
        <!--Shop-->
        <scene sceneID="HXx-QJ-InR">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="1J3-gS-V7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uxa-5B-e2I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-KC-fwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="821"/>
        </scene>
        <!--Stats-->
        <scene sceneID="8IS-cP-oy6">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="xrj-iB-UM5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6p-hx-kZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="2616"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qth-BZ-AzO"/>
        <segue reference="Zxz-re-3Yx"/>
    </inferredMetricsTieBreakers>
</document>
