<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eQo-ib-ebA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fWB-AP-Hid"/>
                        <segue destination="Wvw-YS-Qag" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uyx-4g-7oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Fitness-->
        <scene sceneID="0br-Pn-Lnb">
            <objects>
                <viewController id="v31-vt-xvr" customClass="MissionsViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ1-K7-g9n"/>
                        <viewControllerLayoutGuide type="bottom" id="VCV-Hm-43e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nA-yY-7IW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-OH-q8n">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Fitness" id="MIf-WP-BK7">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="NoC-QY-Rg8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-fw-fJR">
                                <rect key="frame" x="20" y="275" width="571" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVL-OH-q8n" firstAttribute="top" secondItem="9nA-yY-7IW" secondAttribute="top" constant="20" id="OQq-eK-hLF"/>
                            <constraint firstItem="IVL-OH-q8n" firstAttribute="leading" secondItem="9nA-yY-7IW" secondAttribute="leading" id="Xe6-XP-wL3"/>
                            <constraint firstAttribute="trailing" secondItem="IVL-OH-q8n" secondAttribute="trailing" id="kvB-28-e6s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" id="ar5-2e-qtf"/>
                    <connections>
                        <outlet property="menuButton" destination="NoC-QY-Rg8" id="JOb-AV-vOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-ef-hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="2333"/>
        </scene>
        <!--Shop-->
        <scene sceneID="6sf-MG-Mac">
            <objects>
                <tableViewController id="5bk-LN-Gqv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sr8-1b-spW" userLabel="Party Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="g3o-If-8MH" userLabel="myCell" customClass="CustomCell" customModule="ArcticRunTemplate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3o-If-8MH" id="tJn-fG-vxw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bk-LN-Gqv" id="xat-iE-A79"/>
                            <outlet property="delegate" destination="5bk-LN-Gqv" id="WBL-pM-lmC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" id="VlT-zU-RmN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTX-PI-GjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1416"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5mv-cy-ywh">
            <objects>
                <tableViewController id="Wvw-YS-Qag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7to-wj-HDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XxP-jx-gb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Na-wj-8aI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Na-wj-8aI" id="baZ-Oz-HrO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-dC-bpM">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1H9-dC-bpM" secondAttribute="bottom" id="NKQ-aX-H7f"/>
                                                <constraint firstItem="1H9-dC-bpM" firstAttribute="top" secondItem="baZ-Oz-HrO" secondAttribute="topMargin" id="T55-rm-U1E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1H9-dC-bpM" secondAttribute="trailing" id="c2o-Yd-9I8"/>
                                                <constraint firstItem="1H9-dC-bpM" firstAttribute="leading" secondItem="baZ-Oz-HrO" secondAttribute="leadingMargin" id="stw-23-chU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eQo-ib-ebA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zxz-re-3Yx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SmF-4H-g8V">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmF-4H-g8V" id="Jr9-F2-Vjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-et-iKm">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKT-et-iKm" firstAttribute="top" secondItem="Jr9-F2-Vjh" secondAttribute="topMargin" id="e1T-TO-RvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKT-et-iKm" secondAttribute="bottom" id="fi2-Y9-Ug7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKT-et-iKm" secondAttribute="trailing" id="mlB-Vh-NwM"/>
                                                <constraint firstItem="TKT-et-iKm" firstAttribute="leading" secondItem="Jr9-F2-Vjh" secondAttribute="leadingMargin" id="o4r-MQ-Gf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e8B-9L-zOM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qth-BZ-AzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EoE-zO-0IR">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoE-zO-0IR" id="kjl-bo-dBr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-BL-EWk">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZfE-BL-EWk" secondAttribute="bottom" id="9ze-Y1-dFN"/>
                                                <constraint firstItem="ZfE-BL-EWk" firstAttribute="top" secondItem="kjl-bo-dBr" secondAttribute="topMargin" id="bDR-Hq-h1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfE-BL-EWk" secondAttribute="trailing" id="lDj-hZ-PCr"/>
                                                <constraint firstItem="ZfE-BL-EWk" firstAttribute="leading" secondItem="kjl-bo-dBr" secondAttribute="leadingMargin" id="wde-mD-UZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fME-pP-Xew" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KN0-1v-0S8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b0y-F6-eUy">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0y-F6-eUy" id="GQ7-7E-2VE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-WE-rU5">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yM-WE-rU5" firstAttribute="leading" secondItem="GQ7-7E-2VE" secondAttribute="leadingMargin" id="02g-NR-rdZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yM-WE-rU5" secondAttribute="trailing" id="d7e-er-sSR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yM-WE-rU5" secondAttribute="bottom" id="uki-5Z-sqB"/>
                                                <constraint firstItem="0yM-WE-rU5" firstAttribute="top" secondItem="GQ7-7E-2VE" secondAttribute="topMargin" id="xz0-cT-Ia8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ht-e0-5B2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pe7-xx-a5f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ksT-XX-4Qb">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksT-XX-4Qb" id="7Pa-vI-RfR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-ka-fIb">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdV-ka-fIb" firstAttribute="top" secondItem="7Pa-vI-RfR" secondAttribute="topMargin" id="LZC-WT-EfZ"/>
                                                <constraint firstItem="jdV-ka-fIb" firstAttribute="leading" secondItem="7Pa-vI-RfR" secondAttribute="leadingMargin" id="Q31-1Q-zLR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdV-ka-fIb" secondAttribute="bottom" id="hvd-yO-zsx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdV-ka-fIb" secondAttribute="trailing" id="kvD-AI-9Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="42g-C4-dqs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MBR-FS-qae"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wvw-YS-Qag" id="haA-OQ-vPO"/>
                            <outlet property="delegate" destination="Wvw-YS-Qag" id="KCI-Aa-Sqg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wZ-Sf-8HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="2268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uoI-YL-qmd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQo-ib-ebA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YlJ-Yr-Xnt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3C3-h3-a4g" kind="relationship" relationship="viewControllers" id="cl6-lx-fDj"/>
                        <segue destination="5bk-LN-Gqv" kind="relationship" relationship="viewControllers" id="7Mh-D8-KVZ"/>
                        <segue destination="e8B-9L-zOM" kind="relationship" relationship="viewControllers" id="GlK-re-oup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yt-2C-vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="698"/>
        </scene>
        <!--Pedometer-->
        <scene sceneID="aeU-EO-gZg">
            <objects>
                <viewControllerPlaceholder storyboardName="Pedometer" id="fME-pP-Xew" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBN-A0-5pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="3038"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="T8F-2O-oQc">
            <objects>
                <viewControllerPlaceholder storyboardName="Fitness" id="e8B-9L-zOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z4J-ru-A9f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujI-6N-F7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="2268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gxf-eD-gxK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="42g-C4-dqs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ez-xr-dQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="4522"/>
        </scene>
        <!--DailyGoals-->
        <scene sceneID="nWY-7r-4jl">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyGoals" id="3ht-e0-5B2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-bo-5XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="3790"/>
        </scene>
        <!--Home-->
        <scene sceneID="gsV-0P-LTm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3C3-h3-a4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QTZ-ox-GOa" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrh-2v-MiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zxz-re-3Yx"/>
        <segue reference="GlK-re-oup"/>
    </inferredMetricsTieBreakers>
</document>
