<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Er3-xD-LFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Party-->
        <scene sceneID="YSy-96-BIC">
            <objects>
                <viewController id="Er3-xD-LFh" customClass="PartyController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcN-CP-2WL"/>
                        <viewControllerLayoutGuide type="bottom" id="9nH-O2-jrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTG-AH-Q8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-ja-PLk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Party" id="kXA-Cf-Prj">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="sye-8Y-iSC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-Y6-dEn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="134" id="lAe-Qn-T8r" customClass="PartyCell" customModule="ArcticRunTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAe-Qn-T8r" id="WgM-Ty-sQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-x8-zYk">
                                                    <rect key="frame" x="8" y="0.0" width="146" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="ULT-8G-IHd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-DO-ln2">
                                                    <rect key="frame" x="170" y="88" width="422" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="422" id="Lp8-ZT-OFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-s4-g9g">
                                                    <rect key="frame" x="170" y="24" width="422" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="422" id="5Qk-B1-WZa"/>
                                                        <constraint firstAttribute="height" constant="21" id="tsQ-cU-ZFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6c-s4-g9g" firstAttribute="leading" secondItem="7Ja-x8-zYk" secondAttribute="trailing" constant="16" id="2Rh-7u-I1c"/>
                                                <constraint firstItem="A6c-s4-g9g" firstAttribute="leading" secondItem="6SO-DO-ln2" secondAttribute="leading" id="6aA-iE-hI0"/>
                                                <constraint firstItem="6SO-DO-ln2" firstAttribute="top" secondItem="A6c-s4-g9g" secondAttribute="bottom" constant="43" id="E2h-fv-oEn"/>
                                                <constraint firstItem="7Ja-x8-zYk" firstAttribute="leading" secondItem="WgM-Ty-sQ8" secondAttribute="leadingMargin" id="HbI-62-7XC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ja-x8-zYk" secondAttribute="bottom" constant="-3.5" id="aHm-pH-IN0"/>
                                                <constraint firstItem="A6c-s4-g9g" firstAttribute="top" secondItem="WgM-Ty-sQ8" secondAttribute="topMargin" constant="16" id="dZ2-XW-RVd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6SO-DO-ln2" secondAttribute="bottom" constant="16.5" id="eOS-vQ-vs6"/>
                                                <constraint firstItem="7Ja-x8-zYk" firstAttribute="top" secondItem="WgM-Ty-sQ8" secondAttribute="top" id="gBw-70-aF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="A6c-s4-g9g" id="aqD-hn-E2g"/>
                                            <outlet property="partyCell" destination="WgM-Ty-sQ8" id="RyU-Jr-IqH"/>
                                            <outlet property="photo" destination="7Ja-x8-zYk" id="TIb-XY-0zd"/>
                                            <outlet property="status" destination="6SO-DO-ln2" id="qIG-nv-PF9"/>
                                            <segue destination="wg2-Vn-JJK" kind="show" identifier="segue" id="rqp-HV-MWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Er3-xD-LFh" id="TvQ-ic-7z0"/>
                                    <outlet property="delegate" destination="Er3-xD-LFh" id="CNC-Zv-Y75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xf-ja-PLk" firstAttribute="leading" secondItem="iTG-AH-Q8O" secondAttribute="leading" id="2eV-YG-vVt"/>
                            <constraint firstItem="1qf-Y6-dEn" firstAttribute="top" secondItem="3Xf-ja-PLk" secondAttribute="bottom" id="CRN-X3-Pee"/>
                            <constraint firstAttribute="bottom" secondItem="1qf-Y6-dEn" secondAttribute="bottom" constant="49" id="DXp-pF-CUK"/>
                            <constraint firstItem="3Xf-ja-PLk" firstAttribute="trailing" secondItem="1qf-Y6-dEn" secondAttribute="trailing" id="GA8-SY-o4x"/>
                            <constraint firstItem="3Xf-ja-PLk" firstAttribute="top" secondItem="xcN-CP-2WL" secondAttribute="bottom" id="MZ2-gY-u9a"/>
                            <constraint firstAttribute="trailing" secondItem="3Xf-ja-PLk" secondAttribute="trailing" id="bMl-rS-weV"/>
                            <constraint firstItem="1qf-Y6-dEn" firstAttribute="leading" secondItem="3Xf-ja-PLk" secondAttribute="leading" id="goh-1b-neb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Party" id="xVL-fB-Nmc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="sye-8Y-iSC" id="sc4-xP-VWK"/>
                        <outlet property="tableView" destination="1qf-Y6-dEn" id="jNY-zO-knl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d53-bc-Gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1496"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="6p8-Dd-DjN">
            <objects>
                <viewController storyboardIdentifier="CharacterView" id="wg2-Vn-JJK" customClass="CharacterViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZb-aG-NMK"/>
                        <viewControllerLayoutGuide type="bottom" id="dNV-bu-lMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUX-zW-5CS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-5o-YuE">
                                <rect key="frame" x="279" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="113" width="273" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-FJ-iff">
                                <rect key="frame" x="279" y="77" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="78" width="273" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-0h-r2b">
                                <rect key="frame" x="206" y="433" width="119" height="30"/>
                                <state key="normal" title="Back To Home"/>
                                <connections>
                                    <segue destination="ng0-zA-L4S" kind="presentation" id="nyH-XY-lGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-Gy-nyh">
                                <rect key="frame" x="107" y="385" width="54" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="TwitterShare:" destination="wg2-Vn-JJK" eventType="touchUpInside" id="bw0-FM-zok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tML-an-QhP">
                                <rect key="frame" x="356" y="385" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="FacebookShare:" destination="wg2-Vn-JJK" eventType="touchUpInside" id="xpG-Xu-2lP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-ep-9Qw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="142" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-ew-czA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="285" width="42" height="35"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-iq-kYf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="285" width="42" height="35"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-rb-hvb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="285" width="42" height="35"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-Ss-5fn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="228" y="285" width="42" height="35"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-4n-xXb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="285" width="42" height="35"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-xU-Szw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="323" width="240" height="26"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-BY-TYw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="357" width="240" height="26"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-ck-qGE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="391" width="240" height="26"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-Ub-lAw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="425" width="92" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lore Lore Lore Lore Lore Lore Lore Loreaasdas sadasd asdas blah blah blah" textAlignment="justified" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-qd-abb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="454" width="241" height="86"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNV-bu-lMY" firstAttribute="top" secondItem="qXQ-0h-r2b" secondAttribute="bottom" constant="50" id="HPV-Ob-ICp"/>
                            <constraint firstItem="dNV-bu-lMY" firstAttribute="top" secondItem="tML-an-QhP" secondAttribute="bottom" constant="136" id="INk-nU-NVQ"/>
                            <constraint firstItem="tML-an-QhP" firstAttribute="leading" secondItem="yVZ-Gy-nyh" secondAttribute="trailing" constant="110" id="NCK-fT-uEb"/>
                            <constraint firstItem="yVZ-Gy-nyh" firstAttribute="leading" secondItem="OUX-zW-5CS" secondAttribute="leadingMargin" constant="87" id="Ro1-xk-hf6"/>
                            <constraint firstItem="qXQ-0h-r2b" firstAttribute="centerX" secondItem="OUX-zW-5CS" secondAttribute="centerX" id="jHp-eE-HIy"/>
                            <constraint firstItem="dNV-bu-lMY" firstAttribute="top" secondItem="yVZ-Gy-nyh" secondAttribute="bottom" constant="139" id="qJ9-Hf-fRO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Ce-ep-9Qw"/>
                                <exclude reference="nt9-ew-czA"/>
                                <exclude reference="Ydf-iq-kYf"/>
                                <exclude reference="ph1-rb-hvb"/>
                                <exclude reference="5FP-Ss-5fn"/>
                                <exclude reference="HMp-4n-xXb"/>
                                <exclude reference="ggM-xU-Szw"/>
                                <exclude reference="NIo-BY-TYw"/>
                                <exclude reference="jGD-ck-qGE"/>
                                <exclude reference="MTf-Ub-lAw"/>
                                <exclude reference="pfu-qd-abb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ce-ep-9Qw"/>
                                <include reference="nt9-ew-czA"/>
                                <include reference="Ydf-iq-kYf"/>
                                <include reference="ph1-rb-hvb"/>
                                <include reference="5FP-Ss-5fn"/>
                                <include reference="HMp-4n-xXb"/>
                                <include reference="ggM-xU-Szw"/>
                                <include reference="NIo-BY-TYw"/>
                                <include reference="jGD-ck-qGE"/>
                                <include reference="MTf-Ub-lAw"/>
                                <include reference="pfu-qd-abb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="health" destination="Qj8-5o-YuE" id="pva-Kd-4aG"/>
                        <outlet property="imageView" destination="3Ce-ep-9Qw" id="qfo-Qc-EIg"/>
                        <outlet property="name" destination="x52-FJ-iff" id="Ucz-jp-62n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNx-4K-p4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="1496"/>
        </scene>
        <!--mainhome-->
        <scene sceneID="A23-VL-aW3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainhome" storyboardName="Main" referencedIdentifier="mainhome" id="ng0-zA-L4S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5U-8O-yvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5" y="1838"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearts" width="128" height="128"/>
        <image name="loading" width="2000" height="510"/>
        <image name="menuButton" width="57" height="57"/>
    </resources>
</document>
