<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="68W-hz-DqH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="Yus-z8-COw">
            <objects>
                <viewController id="68W-hz-DqH" customClass="ShopViewController" customModule="ArcticRunTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAX-di-Oto"/>
                        <viewControllerLayoutGuide type="bottom" id="s1B-yH-GJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EV-dN-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-B2-Idm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Shop" id="GZj-z3-InO">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="K6u-81-gej"/>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="DoN-Wp-hd6">
                                            <connections>
                                                <segue destination="fjJ-qH-npk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IeK-tE-Pe8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-KW-4gc">
                                <rect key="frame" x="0.0" y="146" width="600" height="800"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="dwX-1t-flp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="CDR-5A-bon">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="chU-Sw-hcO" customClass="colvwCell" customModule="ArcticRunTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-rp-4A2">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-DH-Ijf">
                                                    <rect key="frame" x="0.0" y="100" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FzJ-ZF-d4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WsY-DH-Ijf" firstAttribute="centerX" secondItem="nBp-rp-4A2" secondAttribute="centerX" id="BDw-Qq-FrJ"/>
                                            <constraint firstItem="nBp-rp-4A2" firstAttribute="leading" secondItem="chU-Sw-hcO" secondAttribute="leadingMargin" constant="7" id="MCv-s4-QiW"/>
                                            <constraint firstAttribute="bottom" secondItem="WsY-DH-Ijf" secondAttribute="bottom" id="VlS-3v-6jT"/>
                                            <constraint firstItem="WsY-DH-Ijf" firstAttribute="leading" secondItem="chU-Sw-hcO" secondAttribute="leading" id="ci1-bP-I12"/>
                                            <constraint firstItem="nBp-rp-4A2" firstAttribute="top" secondItem="chU-Sw-hcO" secondAttribute="top" id="d6R-NC-OK6"/>
                                            <constraint firstItem="WsY-DH-Ijf" firstAttribute="top" secondItem="nBp-rp-4A2" secondAttribute="bottom" constant="10" id="zbt-jV-UXt"/>
                                            <constraint firstAttribute="trailing" secondItem="WsY-DH-Ijf" secondAttribute="trailing" id="zrD-9U-Bbm"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imgCell" destination="nBp-rp-4A2" id="M0x-N9-Ocn"/>
                                            <outlet property="lblCell" destination="WsY-DH-Ijf" id="cCd-ji-mGo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="146" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="68W-hz-DqH" id="poo-Px-I5f"/>
                                    <outlet property="delegate" destination="68W-hz-DqH" id="dMW-7s-EIb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clP-Di-6on">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="75" width="115" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="useCurrency1:" destination="68W-hz-DqH" eventType="touchUpInside" id="IyW-zE-guX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90z-vj-Yjh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="75" width="115" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="useCurrency2:" destination="68W-hz-DqH" eventType="touchUpInside" id="471-d1-Hwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-4f-68b">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdS-Hw-XSz"/>
                                    <constraint firstAttribute="width" constant="115" id="kY7-L0-RZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdS-Hw-XSz"/>
                                        <exclude reference="kY7-L0-RZX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="76" width="115" height="30"/>
                                    <mask key="constraints">
                                        <include reference="cdS-Hw-XSz"/>
                                        <include reference="kY7-L0-RZX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-tj-kK4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ouk-ae-aYb"/>
                                    <constraint firstAttribute="height" constant="30" id="T93-Pk-cn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ouk-ae-aYb"/>
                                        <exclude reference="T93-Pk-cn6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ouk-ae-aYb"/>
                                        <include reference="T93-Pk-cn6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-QK-326">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dSf-dj-vX5"/>
                                    <constraint firstAttribute="height" constant="30" id="gh0-6v-M0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dSf-dj-vX5"/>
                                        <exclude reference="gh0-6v-M0Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="105" width="115" height="30"/>
                                    <mask key="constraints">
                                        <include reference="dSf-dj-vX5"/>
                                        <include reference="gh0-6v-M0Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-ct-sRA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="U19-Q2-qGR"/>
                                    <constraint firstAttribute="height" constant="30" id="U8P-e9-8iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U19-Q2-qGR"/>
                                        <exclude reference="U8P-e9-8iS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U19-Q2-qGR"/>
                                        <include reference="U8P-e9-8iS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0n-B2-Idm" firstAttribute="leading" secondItem="0EV-dN-kaT" secondAttribute="leading" id="4Ux-Pk-Fce"/>
                            <constraint firstItem="7Uy-4f-68b" firstAttribute="top" secondItem="CAX-di-Oto" secondAttribute="bottom" constant="56" id="6Kr-5t-bqp"/>
                            <constraint firstItem="s1B-yH-GJw" firstAttribute="top" secondItem="Szn-KW-4gc" secondAttribute="bottom" id="9FX-6p-bKz"/>
                            <constraint firstItem="Szn-KW-4gc" firstAttribute="top" secondItem="w1c-QK-326" secondAttribute="bottom" constant="11" id="EAo-IY-YdO"/>
                            <constraint firstItem="w1c-QK-326" firstAttribute="top" secondItem="CAX-di-Oto" secondAttribute="bottom" constant="85" id="EAv-dt-uUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSe-ct-sRA" secondAttribute="trailing" constant="-12" id="Gg7-C6-VbL"/>
                            <constraint firstItem="Szn-KW-4gc" firstAttribute="leading" secondItem="0EV-dN-kaT" secondAttribute="leadingMargin" id="JJK-d6-rIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQv-tj-kK4" secondAttribute="trailing" constant="-12" id="LPo-Vz-0Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szn-KW-4gc" secondAttribute="trailing" constant="-20" id="Ph2-gb-9qQ"/>
                            <constraint firstItem="c0n-B2-Idm" firstAttribute="leading" secondItem="Szn-KW-4gc" secondAttribute="leading" id="XbS-MC-RrQ"/>
                            <constraint firstAttribute="trailing" secondItem="c0n-B2-Idm" secondAttribute="trailing" id="YIB-Hf-nKi"/>
                            <constraint firstItem="Szn-KW-4gc" firstAttribute="top" secondItem="c0n-B2-Idm" secondAttribute="bottom" constant="82" id="cXp-hB-rYv"/>
                            <constraint firstItem="c0n-B2-Idm" firstAttribute="trailing" secondItem="Szn-KW-4gc" secondAttribute="trailing" id="djA-ST-Mna"/>
                            <constraint firstItem="Szn-KW-4gc" firstAttribute="top" secondItem="w1c-QK-326" secondAttribute="bottom" constant="11" id="ejK-wC-0hY"/>
                            <constraint firstItem="Szn-KW-4gc" firstAttribute="leading" secondItem="0EV-dN-kaT" secondAttribute="leadingMargin" constant="-20" id="ffJ-S3-Rda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szn-KW-4gc" secondAttribute="trailing" constant="-20" id="kU4-BD-z2D"/>
                            <constraint firstItem="CSe-ct-sRA" firstAttribute="top" secondItem="CAX-di-Oto" secondAttribute="bottom" constant="85" id="m0x-2C-eGE"/>
                            <constraint firstItem="s1B-yH-GJw" firstAttribute="top" secondItem="Szn-KW-4gc" secondAttribute="bottom" id="m5d-6i-GIe"/>
                            <constraint firstItem="cQv-tj-kK4" firstAttribute="top" secondItem="CAX-di-Oto" secondAttribute="bottom" constant="56" id="n4e-Zi-6FE"/>
                            <constraint firstItem="c0n-B2-Idm" firstAttribute="top" secondItem="CAX-di-Oto" secondAttribute="bottom" id="nqG-a1-VVh"/>
                            <constraint firstItem="CSe-ct-sRA" firstAttribute="trailing" secondItem="cQv-tj-kK4" secondAttribute="trailing" id="oMZ-E4-K3v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="clP-Di-6on"/>
                                <exclude reference="90z-vj-Yjh"/>
                                <exclude reference="7Uy-4f-68b"/>
                                <exclude reference="cQv-tj-kK4"/>
                                <exclude reference="w1c-QK-326"/>
                                <exclude reference="CSe-ct-sRA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Kr-5t-bqp"/>
                                <exclude reference="Gg7-C6-VbL"/>
                                <exclude reference="m0x-2C-eGE"/>
                                <exclude reference="oMZ-E4-K3v"/>
                                <exclude reference="LPo-Vz-0Cv"/>
                                <exclude reference="n4e-Zi-6FE"/>
                                <exclude reference="EAv-dt-uUH"/>
                                <exclude reference="EAo-IY-YdO"/>
                                <exclude reference="JJK-d6-rIo"/>
                                <exclude reference="Ph2-gb-9qQ"/>
                                <exclude reference="ejK-wC-0hY"/>
                                <exclude reference="ffJ-S3-Rda"/>
                                <exclude reference="kU4-BD-z2D"/>
                                <exclude reference="9FX-6p-bKz"/>
                                <exclude reference="m5d-6i-GIe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="clP-Di-6on"/>
                                <include reference="90z-vj-Yjh"/>
                                <include reference="7Uy-4f-68b"/>
                                <include reference="cQv-tj-kK4"/>
                                <include reference="w1c-QK-326"/>
                                <include reference="CSe-ct-sRA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Kr-5t-bqp"/>
                                <include reference="Gg7-C6-VbL"/>
                                <include reference="m0x-2C-eGE"/>
                                <include reference="oMZ-E4-K3v"/>
                                <include reference="LPo-Vz-0Cv"/>
                                <include reference="n4e-Zi-6FE"/>
                                <include reference="EAv-dt-uUH"/>
                                <include reference="EAo-IY-YdO"/>
                                <include reference="JJK-d6-rIo"/>
                                <include reference="Ph2-gb-9qQ"/>
                                <include reference="ejK-wC-0hY"/>
                                <include reference="ffJ-S3-Rda"/>
                                <include reference="kU4-BD-z2D"/>
                                <include reference="9FX-6p-bKz"/>
                                <include reference="m5d-6i-GIe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="ShopTabIcon" id="4rr-XQ-wve"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currency1" destination="clP-Di-6on" id="nyb-Yy-uta"/>
                        <outlet property="currency1Label" destination="w1c-QK-326" id="qbn-zU-UAb"/>
                        <outlet property="currency2" destination="90z-vj-Yjh" id="g1X-cs-zKV"/>
                        <outlet property="currency2Label" destination="CSe-ct-sRA" id="2nY-oa-cqR"/>
                        <outlet property="menuButton" destination="K6u-81-gej" id="VgV-eJ-vXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub8-QH-Ojx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.5" y="820"/>
        </scene>
        <!--mainhome-->
        <scene sceneID="AM0-9n-34b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainhome" storyboardName="Main" referencedIdentifier="mainhome" id="fjJ-qH-npk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOP-e5-isR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.5" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShopTabIcon" width="96" height="96"/>
        <image name="menuButton" width="57" height="57"/>
    </resources>
</document>
